cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2025
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/aoc2023#readme
author:         Morten Kolstad
maintainer:     Morten Kolstad
copyright:      2023 Morten Kolstad
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Day.Day01
      Day.Day02
      Day.Day03
      Day.Day04
      Day.Day05
      Day.Day06
      Day.Day07
      Day.Day08
      Day.Day09
      Day.DayTemplate
      DayVersion
      IS
      Letter
      Map
      Print
      Solutions
      Trace
      Utils
  hs-source-dirs:
      src/lib
  default-extensions:
      BinaryLiterals
      DerivingVia
      ExistentialQuantification
      ExplicitForAll
      FieldSelectors
      MultiWayIf
      NamedWildCards
      OverloadedStrings
      PartialTypeSignatures
      ViewPatterns
      LambdaCase
      PatternSynonyms
      QuasiQuotes
      StrictData
      DataKinds
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fno-warn-partial-type-signatures
  build-depends:
      HUnit
    , array
    , astar
    , base >=4.14 && <5
    , bytestring
    , bytestring-trie
    , comonad
    , containers
    , data-interval
    , digits
    , extra
    , fgl
    , groupBy
    , hashable
    , haskell-src-meta
    , lattices
    , lens
    , lens-regex-pcre
    , linear
    , megaparsec
    , memoize
    , mod
    , monoidal-containers
    , mtl
    , ordered-containers
    , pqueue
    , raw-strings-qq
    , safe
    , split
    , stringsearch
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: GHC2021

executable app
  main-is: Main.hs
  other-modules:
      CmdArgs
      Input
      TimeIt
  hs-source-dirs:
      src/app
  default-extensions:
      BinaryLiterals
      DerivingVia
      ExistentialQuantification
      ExplicitForAll
      FieldSelectors
      MultiWayIf
      NamedWildCards
      OverloadedStrings
      PartialTypeSignatures
      ViewPatterns
      LambdaCase
      PatternSynonyms
      QuasiQuotes
      StrictData
      DataKinds
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fno-warn-partial-type-signatures
  build-depends:
      HUnit
    , aoc2025
    , array
    , astar
    , base >=4.14 && <5
    , bytestring
    , bytestring-trie
    , comonad
    , containers
    , data-interval
    , digits
    , dotenv
    , extra
    , fgl
    , groupBy
    , hashable
    , haskell-src-meta
    , http-conduit
    , lattices
    , lens
    , lens-regex-pcre
    , linear
    , megaparsec
    , memoize
    , mod
    , monoidal-containers
    , mtl
    , optparse-applicative
    , ordered-containers
    , pqueue
    , raw-strings-qq
    , safe
    , split
    , stringsearch
    , template-haskell
    , text
    , timeit
    , transformers
    , unordered-containers
    , vector
  default-language: GHC2021
